# vinyl-recognition

./: .gitignore  HELP.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  codeql-analysis.yml  maven.yml
src/main/java/com/nilsson/vinylrecognition/: SpringConfiguration.java  VinylRecognitionApplication.java  VinylRecognizer.java
src/main/java/com/nilsson/vinylrecognition/catno/: CatalogueNumberExtractor.java
src/main/java/com/nilsson/vinylrecognition/domain/: ApiToken.java  ApiTokenFactory.java
src/main/java/com/nilsson/vinylrecognition/file/: FileMover.java
src/main/java/com/nilsson/vinylrecognition/lookup/: LookupFacade.java  LookupFacadeImpl.java
src/main/java/com/nilsson/vinylrecognition/ocr/: OCRFacade.java  OCRFacadeImpl.java  TesseractFactory.java
src/main/java/com/nilsson/vinylrecognition/preprocessing/: ImagePreProcessor.java  ImagePreProcessorFacade.java  ImagePreProcessorFacadeImpl.java
src/main/java/com/nilsson/vinylrecordsales/: AdvertisementService.java  AdvertisementServiceImpl.java  CreateAdvertisementService.java  CreateAdvertisementServiceImpl.java  SpringConfiguration.java  VinylRecordSalesApplication.java
src/main/java/com/nilsson/vinylrecordsales/advertisement/: AdvertisementDescription.java  AdvertisementFacade.java  AdvertisementFacadeException.java  AdvertisementFacadeImpl.java
src/main/java/com/nilsson/vinylrecordsales/domain/: AdvertisementInformation.java  AdvertisementInformationConverter.java  AdvertisementInformationFactory.java  ApiToken.java  ApiTokenFactory.java  ApiTokenProducer.java  Condition.java  PickupStrategy.java  ProductCategory.java  ProductCategoryFactory.java  ProductId.java  Quantity.java  RecordInformation.java  ShippingCompany.java  ShippingInformation.java  TargetMarketplace.java  Tax.java  TokenProducer.java  WebClientFactory.java
src/main/java/com/nilsson/vinylrecordsales/file/: FileMover.java  FileService.java
src/main/java/com/nilsson/vinylrecordsales/image/: ImageService.java  ImageServiceImpl.java  UrlRepository.java  UrlRepositoryImpl.java
src/main/java/com/nilsson/vinylrecordsales/image/upload/: CloudinaryFactory.java  ImageUploadFacade.java  ImageUploadFacadeImpl.java
src/main/java/com/nilsson/vinylrecordsales/lookup/: ExternalIdentifier.java  LookupFacade.java  LookupFacadeImpl.java  LookupService.java  LookupServiceImpl.java  RecordInformationConverter.java
src/main/java/com/nilsson/vinylrecordsales/web/: AdvertisementController.java  ImageFolderLocation.java  ImageUploadController.java  RecordFinder.java
src/main/java/org/nilsson/: App.java
src/main/java/org/nilsson/catno/: CatalogueNumberExtractor.java
src/main/java/org/nilsson/file/: FileMover.java
src/main/java/org/nilsson/ocr/: OCRFacade.java  OCRFacadeImpl.java
src/main/java/org/nilsson/preprocessing/: ImagePreProcesser.java  ImagePreProcessor.java
src/main/resources/: application.properties  skansens_spelmanslag.tiff
src/main/resources/templates/: image-upload.html  index.html  record-finder.html
src/test/java/com/nilsson/vinylrecognition/: VinylRecognitionApplicationTests.java
src/test/java/com/nilsson/vinylrecognition/catno/: CatalogueNumberExtractorTest.java
src/test/java/com/nilsson/vinylrecognition/file/: FileMoverTest.java
src/test/java/com/nilsson/vinylrecognition/lookup/: LookupFacadeImplTest.java
src/test/java/com/nilsson/vinylrecognition/ocr/: OCRFacadeImplTest.java
src/test/java/com/nilsson/vinylrecognition/preprocessing/: ImagePreProcessorFacadeTest.java  ImagePreProcessorTest.java
src/test/java/com/nilsson/vinylrecordsales/: AdvertisementServiceImplTest.java  CreateAdvertisementServiceImplTest.java  VinylRecognitionApplicationTests.java
src/test/java/com/nilsson/vinylrecordsales/advertisement/: AdvertisementFacadeImplTest.java  AdvertisementInformationTestBuilder.java
src/test/java/com/nilsson/vinylrecordsales/domain/: AdvertisementInformationConverterTest.java  AdvertisementInformationTest.java  ProductCategoryFactoryTest.java  ProductCategoryTest.java  RecordInformationTestBuilder.java
src/test/java/com/nilsson/vinylrecordsales/file/: FileMoverTest.java  FileServiceTest.java
src/test/java/com/nilsson/vinylrecordsales/image/: ImageServiceImplTest.java  UrlRepositoryImplTest.java
src/test/java/com/nilsson/vinylrecordsales/image/upload/: ImageUploadFacadeImplTest.java
src/test/java/com/nilsson/vinylrecordsales/lookup/: ExampleJsonResponses.java  LookupFacadeImplTest.java  LookupServiceImplTest.java  RecordInformationConverterTest.java
src/test/java/com/nilsson/vinylrecordsales/web/: AdvertisementControllerTest.java
src/test/java/org/nilsson/catno/: CatalogueNumberExtractorTest.java
src/test/java/org/nilsson/file/: FileMoverTest.java
src/test/java/org/nilsson/ocr/: OCRFacadeImplTest.java
src/test/java/org/nilsson/preprocessing/: ImagePreProcesserTest.java  ImagePreProcessorTest.java
