logging.level.root=INFO
api.token.path.discogs=/home/andreas/discogs/api_token.txt
api.token.path.sello=/home/andreas/sello/api_token.txt
api.url.base.discogs=https://api.discogs.com
api.url.base.sello=https://api.sello.io/v5/