logging.level.root=INFO
api.token.path.discogs=/home/andreas/discogs/api_token.txt
api.url.base.discogs=https://api.discogs.com
api.url.base.sello=https://api.sello.io/v5/
advertisement.template.auctionprice=25
advertisement.template.shippingcost=70
#-----------------------
#Andreas settings below
advertisement.template.folderid=1102266
advertisement.template.marketplace.tradera.id=53501
api.token.path.sello=/home/andreas/sello/api_token.txt
api.token.path.cloudinary=/home/andreas/cloudinary/api_token.txt
image.upload.cloudinary.cloudname=dairr8mgm
image.upload.cloudinary.api.key=571648665453141
#-----------------------
#Nicco settings below
#api.token.path.sello=/home/andreas/sello/nicco_api_token.txt
#advertisement.template.folderid=1102624
#advertisement.template.marketplace.tradera.id=53752
#-----------------------
